<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            margin: 0px;
            padding: 0px;
        }
        h2,h3,h4{
            font-weight: 600;
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .row{
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: calc(100vw * 4);
            height: 100vh;
            transform: translate(0%);
            transition: .5s;
        }
        .Quest-container{
            width: 100vw;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            border-radius: 2px;
            font-weight: 600;
            padding: 3px 10px;
            cursor: pointer;
        }
        @media(max-width:720px){
            *{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="row" id="row">
            <div class="Quest-container">
                <h3>Enter your Question.</h3><br>
                <div class="input-bar">
                    <label for="Question">Question :</label>
                    <input type="text" name="Question" id="Question">
                </div><br>
                <div class="input-bar">
                    <label>Options :</label><br>
                    <label for="Option A">A </label>
                    <input type="text" name="Option A" id="Option1">
                </div><br>
                <div class="input-bar">
                    <label for="Option B">B </label>
                    <input type="text" name="Option B" id="Option2">
                </div><br>
                <div class="input-bar">
                    <label for="Option C">C </label>
                    <input type="text" name="Option C" id="Option3">
                </div><br>
                <div class="input-bar">
                    <label for="Option D">D </label>
                    <input type="text" name="Option D" id="Option4">
                </div><br>
                <br><button type="button" onclick="enter()"> Set </button>
                <p id="error1"></p>
            </div>

            <div class="Quest-container">
                <h3>Provide the correct answer.</h3>
                <label for="quest" id="questcheck">Question</label><br><br>
                <select name="select" id="select">
                    <option value="a" id="sop1">a</option>
                    <option value="b" id="sop2">b</option>
                    <option value="c" id="sop3">c</option>
                    <option value="d" id="sop4">d</option>
                </select>
                <br>
                <div class="buttons">
                    <button type="button" onclick="back()"><</button>
                    <button type="button" onclick="answer()"> Submit </button>
                </div>
                <p id="error2"></p>
            </div>

            <div class="Quest-container">
                <h3>Here is your Quiz.</h3>
                <p class="Quest" id="q1">Question</p>
                <div class="radio-bar">
                    <input type="radio" name="option" value="a">
                    <label for="a" id="a">a</label><br>
                </div>
                <div class="radio-bar">
                    <input type="radio" name="option" value="b">
                    <label for="b" id="b">b</label><br>
                </div>
                <div class="radio-bar">
                    <input type="radio" name="option" value="c">
                    <label for="c" id="c">c</label><br>
                </div>
                <div class="radio-bar">
                    <input type="radio" name="option" value="d">
                    <label for="d" id="d">d</label><br><br>
                </div>
                <div class="buttons">
                    <button type="button" onclick="backagain()"><</button>
                    <button type="button" onclick="checkButton()"> Submit </button>
                </div>
                <p id="error3"></p>
            </div>

            <div class="Quest-container">
                <p id="display"></p><br>
                <div class="buttons">
                    <button type="button" onclick="reset()">New Question</button>
                    <button type="button" onclick="checkButton()">Get Certificate</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script src="script.js"></script>
